
-keep public class com.applicaster.quickbrickplayerplugin.QuickBrickPlayerPlugin {
    public <fields>;
    public <methods>;
}

-keep public class com.applicaster.quickbrickplayerplugin.QuickBrickPlayerReactPackage {
    public <fields>;
    public <methods>;
}

-keep public class com.applicaster.quickbrickplayerplugin.QuickBrickDefaultPlayerView {
    public <fields>;
    public <methods>;
}

-keep public class com.applicaster.quickbrickplayerplugin.QuickBrickDefaultPlayerManager {
    public <fields>;
    public <methods>;
}

-keep public class com.applicaster.quickbrickplayerplugin.ViewManagerRepository {
    public <fields>;
    public <methods>;
}
